<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/finalGoalMenuItem"
        android:title="My Final Goal"
        android:icon="@drawable/final_goal_icon"
        />

    <item
        android:id="@+id/viewActivityMenuItem"
        android:title="View Daily Activity"
        android:icon="@drawable/ic_baseline_task"
        />

    <item
        android:id="@+id/updateActivityMenuItem"
        android:title="Update Daily Activity"
        android:icon="@drawable/ic_baseline_add_task"
        />

    <item
        android:id="@+id/stepCounterMenuItem"
        android:title="Step Counter"
        android:icon="@drawable/ic_baseline_directions_run"
        />

    <item
        android:id="@+id/progressMenuItem"
        android:title="Progress Report"
        />
    <item
        android:id="@+id/reminder"
        android:title="Daily Activity Reminder"
        android:icon="@drawable/ic_baseline_notifications_active"/>

</group>


<item android:title="Profile">

    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/profileMenuItem"
                android:title="Profile"
                android:icon="@drawable/person"
                />

            <item
                android:id="@+id/logoutMenuItem"
                android:title="Logout"
                android:icon="@drawable/logout"
                />
        </group>
    </menu>
</item>
</menu>