<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".subsystem.authenticator.SignUpLoginActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="1000dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo">



            <LinearLayout
                android:id="@+id/linearlayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:textSize="15sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Email"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_email"
                        android:textCursorDrawable="@null"
                        android:inputType="textEmailAddress"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Password"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_lock"
                        android:textCursorDrawable="@null"
                        android:inputType="textPassword"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:text="Sign In Now"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_below="@+id/linearlayout_1" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Sign up"/>

        <Button
            android:id="@+id/bt_forgot_password"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Forgot Password?"/>

    </RelativeLayout>

</RelativeLayout>