<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subsystem.progress.ProgressActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_overallProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tv_background"
        android:text="No Progress Report Available"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

    </TextView>

    <TextView
        android:id="@+id/tv_calorieProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tv_background"
        android:text="No Calorie Intake Progress Available"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

    </TextView>

    <TextView
        android:id="@+id/tv_activityProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tv_background"
        android:text="No Activity Progress Available"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

    </TextView>

    <TextView
        android:id="@+id/tv_waterProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tv_background"
        android:text="No Water Intake Progress Available"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

    </TextView>


    <TextView
        android:id="@+id/tv_sleepProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tv_background"
        android:text="No Sleep Progress Available"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

    </TextView>


    <TextView
        android:id="@+id/tv_meditationProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tv_background"
        android:text="No Meditation Progress Available"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

    </TextView>




</androidx.appcompat.widget.LinearLayoutCompat>