<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".subsystem.main.MainActivity"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawer_layout">


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigatoin_view"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            android:layout_gravity = "start">


        </com.google.android.material.navigation.NavigationView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    />

                <ImageView
                    android:id="@+id/iv_homepage_calorieImage"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/calorie"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/iv_homepage_calorieChart"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/calorie_chart"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_homepage_water"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/water"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_homepage_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/sleep"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_homepage_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/exercise"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_homepage_meditate"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/meditation"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>